
.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    .date-picker {
        
    margin: 100px;
    }
}